<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../js.ico" type="image/x-icon">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="reload-box">You can see that if you change page or tab on this browser the title of your page will change from "page title" to "Come back :(".</div>

<script src="script.js"></script>

</body>
</html>